<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        .item {
            margin: 15px;
            background: tomato;
            text-align: center;
            font-size: 1.5em;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 0;
        }

        .grid-template-columns {
            display: grid;
            margin-top: 10px;
            width: 400px;
            grid-template-columns: 100px 200px 100px;
            border: 1px solid #ccc;
        }

        .grid-template-columns1 {
            display: grid;
            width: 300px;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: auto;
            border: 1px solid #ccc;
        }

        .grid-template-columns2 {
            display: grid;
            width: 300px;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: auto;
            border: 1px solid #ccc;
        }

        .grid-template-columns2 > div{
            margin: 15px;
            background: tomato;
            text-align: center;
            font-size: 1.5em;
        }

        .grid-template-columns2 {
            display: grid;
            width: auto;
            justify-content: center;
            grid-template-columns: repeat(auto-fit, minmax(300px, 500px) 50px);
            margin: auto;
            grid-template-areas:
             "item1 item1 item1"
             "item2 . item3";
        }

        .item1 {
            grid-area: item2;
        }

        .item2 {
            grid-area: item1;
        }

        .item3 {
            grid-area: item3;
        }

        .grid-template-columns4 {
            display: grid;
            background-color: tomato;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 3fr;
            grid-column-gap: 0;
        }

        .displayflex {
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 0 auto;

        }

        .displayflex > div {
            margin: 10px;
            flex: 1 1 200px;
        }

    </style>
</head>
<body>

    <section class="displayflex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </section>

    
</body>
</html>